spring.application.name=credit-analysis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pending.proposal=pending-proposal.ms-credit-analysis

rabbitmq.completedproposal.exchange=completed-proposal.ex

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3